### API configuration ###
API_URL=http://localhost:8080
UI_URL=http://localhost:3000

SE_PROTOCOL="http"
SE_HOST=localhost
SE_PORT=9200

# Discord application secrets - make sure these are never committed!
DISCORD_GUILD_ID=GUILD_ID
DISCORD_CLIENT_ID=CLIENT_ID
DISCORD_CLIENT_SECRET=CLIENT_SECRET
DISCORD_BOT_TOKEN=BOT_TOKEN

ADMIN_DISCORD_IDS=1,2,3

### UI configuration ###
# For security reasons, Vite won't include environment variables in the front-end build unless it's prefixed with VITE_
VITE_API_URL=http://localhost:8080
VITE_DISCORD_NAME='GMTK Sandbox'
VITE_DISCORD_INVITE_URL=https://discord.gg/7Y7jsbEd
VITE_JAM_NAME='GMTK Sandbox Game Jam'
VITE_JAM_URL=https://itch.io/jam/gmtk-jam-2022

# The start/end dates need to be a format that `new Date("...")` will parse correctly in JS
#VITE_JAM_START="2022-04-09 10:00:00"
#VITE_JAM_END="2022-12-01 10:00:00"

# VITE_SENTRY_DSN = ... # UI monitoring, disabled by default

### Database configuration ###
# Connecting to local database from Docker
DATABASE_URL=mongodb://root:example@db/admin

# Connecting to local database from local
#DATABASE_URL=mongodb://root:example@localhost/admin

# Connecting to remote DB from local
# (You'll need to fill in your own creds)
#DATABASE_URL=mongodb+srv://$user:$password@$host/?retryWrites=true&w=majority
